<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>We'll be right back</title>
<style>
	body {
		background: url(https://content.gmgamingsystems.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/Betway_maintenancepage.jpg) no-repeat;
		font-family: 'Interface', Arial, sans-serif;
		margin: 0;
		text-align: center;
	}

	img {
		max-height: 100%;
		width: 30vh;
		margin-top: 4vh;
	}
	.container {
		display: -webkit-flex;
		-webkit-align-items: center;
		display: flex;
		align-items: center;
	}
	#main_inner {
		text-align: left;
		color: #fff;
		font-size: 25px;
		width: 30%;
		float: right;
		margin-right: 19%;
	}
	.row {
		align-content: right;
    	width: 100%;
	}
	.logo-and-chat{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.chat{
		width: 50%;
		justify-content: center;
		display: flex;
		align-items: center;
		align-content: stretch;
	}
	.logo{
		width: 65%;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		align-content: stretch;
	}
	.header{
		font-size: 60px;
		font-weight: bolder;
	}
	@media only screen and (max-width:1024px) {
		#main_inner {
			font-size: 25px;
			width: 80%;
			margin-right: 16%;
		}
	}
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { 
		#main_inner {
			font-size: 30px;
			width: 80%;
		}
		img {
			max-width: 40%;
		}
	}
	@media only screen and (min-width : 320px) and (max-width : 767px) { 
		body {
			background-position: right;
		}
	}

</style>
</head>
	<body>
		<section id="main">
			<div class="logo-and-chat">
				<div class="logo">
					<img src="https://content.gmgamingsystems.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayGH/Other/betway_white.png" alt="Betway">
				</div>
				<div class="chat">
					<img style="width:50px" src="https://content.gmgamingsystems.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/chat.png" alt="Betway">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div id="main_inner">
						<p class="header">We’ll be right back!</p>
                        <p>We’re currently upgrading our website to optimize your experience. </p>
                        <p>You will be able to resume betting shortly.</p>
                        <p>Please leave your details below and we’ll notify you as soon as you can place your next bet.</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
